<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateFullPaths>true</GenerateFullPaths>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="MSPOC.CrossCutting" Version="3.4.0" />
    <PackageReference Include="MSPOC.Events" Version="2.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
